<strong>Bem vindo ao iPet!</strong>

<p>Olá {{user}},</p>
<p>Confira abaixo os detalhes do seu estabelecimento.</p>
<p>Caso sinta necessidade, altere os dados na plataforma do iPet</p>

<p><strong>Razão Social: </strong> {{social_name}}</p>
<p><strong>Nome fantasia: </strong> {{fantasy_name}}</p>
<p><strong>CNPJ: </strong> {{registration_number}}</p>

<p>E é aqui que vamos entregar seus pedidos:</p>

<p><strong>Endereço: </strong> {{address_street}}, {{address_number}}</p>
<p><strong>Bairro: </strong> {{district}}</p>
<p><strong>Cidade: </strong> {{city}}, {{state}}</p>
<p><strong>Raio de entrega: </strong> {{radius_of_care}} quilometros</p>
<p><strong>Tempo de entrega: </strong> {{delivery_time}} minutos</p>
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=rua%20saldanha%20da%20gama%2C%20181&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>